$content-width: 60rem;

footer {
  display: flex;
  align-items: center;
  padding: 2rem 0 5rem;
  margin: 0 0 2rem;

  .profile {
    width: 10rem;
    figure {
      border-radius: 50%;
    }
  }

  .copyright {
    flex: 1;
  }

  .nav-items {
    display: flex;
    justify-content: flex-end;
    flex: 1;

    p {
      margin-left: 2rem;
    }
  }
}

.row {
  @include clearfix;
  margin: 0 auto;
  max-width: $content-width;
  width: 100%;

  .row {
    margin-left: -1rem;
    margin-right: -1rem;
    width: auto;
  }

  [class^="col-"] {
    display: inline-block;
    float: left;
    padding: 0 1rem 2rem;
  }

  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-12 {
    width: 100%;
  }
}

header {
  padding: 5rem 0 0;
}

.image-grid {
  .row {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: $tablet-landscape-max) {
  .row {
    padding: 0 1.5rem;

    .row {
      padding: 0;
    }
  }
}

@media screen and (max-width: $phone-landscape-max) {
  .row {
    [class^="col-"] {
      width: 100%;

      + [class^="col-"] {
        padding-top: 1rem;
      }
    }
  }

  footer .profile {
    width: 5rem;
  }
}
